//********************************************
//                 FEATURES
//********************************************
//
// This file contains the layouts for common
// features that are placed randomly in open
// spaces in the dungeon.
//
// Features must be bracketed between a FEATURE
// and ENDFEATURE line.
//
// Key:
// [space] : nothing(does not replace tile)
//       . : stone floor
//       , : grass floor
//       # : stone wall
//       - : shallow water
//       ~ : deep water
//       : : chasm
//	 $ : loot*
//     0-9 : monster*
//   FLAGS : indicates the rest of the line
//           will be flags, separated by spaces
// DEFAULT : the next character specifies the
//         : default floor tile (normally '.')
//  DEFINE : set details about the succeeding
//           character
//  SCRIPT : specify a script to run after the
//           feature is generated. Scripts are
//           run at in the apply_scripts
//           function in mapgen.py
//
//  *can be further defined
//
// Flags:
// NOREFLECT : The feature will not be refleced
//             across any axis
//  NOROTATE : The feature will not be rotated
//  NOSPAWNS : Monsters/items will not be
//             spawned in this feature
// Define:
// $ : Set properties for loot placed with '$'
//     LOOT_LEVEL : set loot_level when rolling
//                  on loot table
//     CATEGORY   : only spawn items of this
//                  category
//     ITEM_ID    : spawn a specific item ID
//                  (e.g. equipment_dagger)
//     MATERIAL   : set material (only if ITEM_ID
//                  is set)
//     QUALITY    : set quality (only if ITEM_ID
//                  is set)
// 1-9 : Set properties for monster
//     MONSTER_ID : ID of the monster to spawn
//                  (e.g. monster_goblin)

//***************
//  Pillar Room
//***************
FEATURE
FLAGS NOREFLECT
  .....  
 ..###.. 
..##.##..
.##...##.
....#....
.##...##.
..##.##..
 ..###.. 
  .....  
ENDFEATURE
//***************
//  Tiny Pond
//***************
FEATURE
 ..    
.--..  
.-~~--.
.-~~~-.
..-~-..
..----.
 ..... 
ENDFEATURE
//***************
//  Round Maze
//***************
FEATURE
    .......    
  ..#.#####..  
 .####...#.##. 
 .#######.###. 
.##...####..##.
...###.##..###.
.######..#####.
.##..##.#.###..
.#.##..####..#.
.####.####.###.
.###.#.##.####.
 .##.##..#.... 
 .##.########. 
  ..#######..  
    .......    
ENDFEATURE
//***************
//     Brook
//***************
FEATURE
###
#---
 #---,
    --,,
    ,--,,,
    ,--,,,,,,,
   ,,,--,,,--,,
  ,,,,--------,,
##,--------,,--,
#-----,,,,,,,,--
    ,,,,   ,,,--- ----
              ,-------
                  ---
ENDFEATURE
//***************
//   Fissure
//***************
FEATURE
 ...
:::..
 ::::.....
 ...::.::..
   .....::.
       ..::
ENDFEATURE
//***************
//  Verman Hut
//***************
FEATURE
FLAGS NOSPAWNS
DEFINE $ LOOT_LEVEL 5 CATEGORY consumable
DEFINE 1 MONSTER_ID monster_verman
,,,,,,,
,#####,
,#$..#,
,#$1..,
,#$..#,
,#####,
,,,,,,,
ENDFEATURE
//***************
//   Platform
//***************
FEATURE
DEFAULT ,
  .......
 .::::::..
..::,,:::.
.::,,,,,:.,
.::$,,,,,,.,
..:,,,,,:.,
 .:::,,::.
 ..:::::.
  ......
ENDFEATURE
//***************
//   Frog pond
//***************
FEATURE
DEFAULT ,
DEFINE $ LOOT_LEVEL 15
DEFINE 1 MONSTER_ID monster_giant_frog
SCRIPT scatter_reeds
  ,,,,,,,,,,,
,,,,--------,,
,----~~~~~~--,,
,--~~~~~~~~~--,
,,---~~~~~~~-,,
 ,,,-~~~~~~--,
,,,------~~-,,
,-----,1-~~-,
,-~~-1$,----,,,
,-~~--1,,-----,,
,--~~-----~~~--,
,,-~~~~~~~~~~~-,
 ,-~~~~~~~~~~--,
 ,--~~~~~~~---,,
 ,,---------,,,
  ,,,,,,,,,,,
ENDFEATURE
//***************
// Reeker Field
//***************
FEATURE
DEFAULT ,
DEFINE 1 MONSTER_ID monster_reeker
  , ,,  
 ,,,1,, 
 1,,,,, 
,,,,,,1,
1,,,,,, 
, 1,,1,,
 ,,,, , 
   1,,  
ENDFEATURE
//***************
//  Fairy Ring
//***************
FEATURE
DEFAULT ,
DEFINE 1 MONSTER_ID monster_blastcap
  , 1,  
 1,,,,,1 
 ,,,,,,,
1,,,,,,,1
,,,,,,, ,
1 ,,,,,,1
 ,1,,,1, 
   ,1,  
ENDFEATURE
