//********************************************
//                 FEATURES
//********************************************
//
// This file contains the layouts for common
// features that are placed randomly in open
// spaces in the dungeon.
//
// Features must be bracketed between a FEATURE
// and ENDFEATURE line.
//
// Key:
// [space] : nothing (does not replace tile)
//       . : stone floor
//       , : grass floor
//       # : stone wall
//       - : shallow water
//       ~ : deep water
//       : : chasm
//	 / : ramp
//       _ : open (only replace solid tiles)
//	 $ : loot*
//	 > : map link
//     0-9 : monster*
//   FLAGS : indicates the rest of the line
//           will be flags, separated by spaces
// DEFAULT : the next character specifies the
//         : default floor tile (normally '.')
//  DEFINE : set details about the succeeding
//           character
//  SCRIPT : specify a script to run after the
//           feature is generated. Scripts are
//           run at in the apply_scripts
//           function in mapgen.py
//
//  *can be further defined
//
// Flags:
// NOREFLECT : The feature will not be refleced
//             across any axis
//  NOROTATE : The feature will not be rotated
//  NOSPAWNS : Monsters/items will not be
//             spawned in this feature
//  NOELEV   : The feature will flatten the
//             elevation where it is placed
// Define:
// $ : Set properties for loot placed with '$'
//     LOOT_LEVEL : set loot_level when rolling
//                  on loot table
//     CATEGORY   : only spawn items of this
//                  category
//     ITEM_ID    : spawn a specific item ID
//                  (e.g. weapon_dagger)
//     MATERIAL   : set material (only if ITEM_ID
//                  is set)
//     QUALITY    : set quality (only if ITEM_ID
//                  is set)
// 1-9 : Set properties for monster / game object
//     MONSTER_ID : ID of the monster to spawn
//                  (e.g. monster_goblin)
//     GO_NAME    : Name of the game object
// GO_DESCRIPTION : Description of the game object
//      GO_BLOCKS : Whether the game object blocks
//                  movement
//        GO_CHAR : The game object's character
//       GO_COLOR : The game object's color. The
//                  next 3 tokens represent RGB
//                  color values.

//*******************
//0   Pillar Room
//*******************
FEATURE pillar_room
FLAGS NOREFLECT
  _____  
 __###__ 
__##.##__
_##...##_
_...#..._
_##...##_
__##.##__
 __###__ 
  _____  
ENDFEATURE
//*******************
//1   Tiny Pond
//*******************
FEATURE tiny_pond
 __    
_--__  
_-~~--_
_-~~~-_
__-~-__
__----_
 _____ 
ENDFEATURE
//*******************
//2   Round Maze
//*******************
FEATURE round_maze
   _________    
 ___#.#####___  
 _####...#.##_ 
__#######.###__ 
_##...####..##_
_..###.##..###_
_######..#####_
_##..##.#.###._
_#.##..####..#_
_####.####.###_
_###.#.##.####_
__##.##..#...__
 _##.########_ 
 ___#######___ 
   _________   
ENDFEATURE
//*******************
//3      Brook
//*******************
FEATURE brook
###
#---
 #---,
    --,,
    ,--,,,
    ,--,,,,,,,
   ,,,--,,,--,,
  ,,,,--------,,
##,--------,,--,
#-----,,,,,,,,--
    ,,,,   ,,,--- ----
              ,-------
                  ---
ENDFEATURE
//*******************
//4    Fissure
//*******************
FEATURE fissure
 ...
:::..
 ::::.....
 ...::.::..
   .....::.
       ..::
ENDFEATURE
//*******************
//5   Verman Hut
//*******************
FEATURE verman_hut
FLAGS NOSPAWNS
DEFINE $ LOOT_LEVEL 1 CATEGORY consumables
DEFINE 1 MONSTER_ID monster_verman
_______
_#####_
_#$..#_
_#$1.+_
_#$..#_
_#####_
_______
ENDFEATURE
//*******************
//6    Platform
//*******************
FEATURE platform
DEFAULT ,
  _______
 _::::::__
__::,,:::_
_::,,,,,:.,
_::$,,,,,,.,
__:,,,,,:.,
 _:::,,::_
 __:::::__
  _______
ENDFEATURE
//*******************
//7    Frog pond
//*******************
FEATURE frog_pond
DEFAULT ,
DEFINE $ LOOT_LEVEL 2
DEFINE 1 MONSTER_ID monster_giant_frog
SCRIPT scatter_reeds
  ,,,,,,,,,,,
,,,,--------,,
,----~~~~~~--,,
,--~~~~~~~~~--,
,,---~~~~~~~-,,
 ,,,-~~~~~~--,
,,,------~~-,,
,-----,1-~~-,
,-~~-1$,----,,,
,-~~--1,,-----,,
,--~~-----~~~--,
,,-~~~~~~~~~~~-,
 ,-~~~~~~~~~~--,
 ,--~~~~~~~---,,
 ,,---------,,,
  ,,,,,,,,,,,
ENDFEATURE
//*******************
//8  Reeker Field
//*******************
FEATURE reeker_field
DEFAULT ,
DEFINE 1 MONSTER_ID monster_reeker
  , ,,  
 ,,,1,, 
 1,,,,, 
,,,,,,1,
1,,,,,, 
, 1,,1,,
 ,,,, , 
   1,,  
ENDFEATURE
//*******************
//9   Fairy Ring
//*******************
FEATURE fairy_ring
DEFAULT ,
DEFINE 1 MONSTER_ID monster_blastcap
  , 1,  
 1,,,,,1 
 ,,,,,,,
1,,,,,,,1
,,,,,,, ,
1 ,,,,,,1
 ,1,,,1, 
   ,1,  
ENDFEATURE
//*******************
//10 Goblin Campfire
//*******************
FEATURE goblin_campfire
DEFINE 1 MONSTER_ID monster_goblin
DEFINE 2 GO_NAME campfire GO_DESCRIPTION a small firepit, burning low GO_CHAR ^ GO_COLOR 255 63 0 GO_BLOCKS True
  ___
 _____
___1___
__121__
___1___
 _____
  ___
ENDFEATURE
//*******************
//11  Bear Ambush
//*******************
FEATURE bear_ambush
DEFINE 1 MONSTER_ID monster_bear
DEFAULT ,
SCRIPT scatter_reeds
     ####
   ##,,,,#####_#
   #,,,,,,,,,,,##
    ##,,,,,,,1,$#
      ##_###,,###
           ####
ENDFEATURE
//*******************
//12  Goblin Fort
//*******************
FEATURE goblin_fort
DEFINE 1 MONSTER_ID monster_goblin_warrior
DEFINE 2 MONSTER_ID monster_goblin_chief
DEFINE 3 MONSTER_ID monster_goblin
DEFINE $ LOOT_LEVEL 2 CATEGORY weapons
FLAGS NOSPAWNS
_____________________
_~~~~~~~~~.~~~~~~~~~_
_~#######~.~#######~_
_~#     #~.~#     #~_
_~#     ##+##     #~_
_~#     #...#     #~_
_~#     #...#     #~_
_~#     #...#     #~_
_~### ###...### ###~_
_~~~#   .....   #~~~_
_~~~#   .1.1.   #~~~_
_~~~#   .....   #~~~_
_~### ###...### ###~_
_~#     #...#     #~_
_~#     #...#     #~_
_~#     #...#     #~_
_~#     ##+##     #~_
_~#     #~.~#     #~_
_~#######~.~#######~_
_~~~~~~~~~.~~~~~~~~~_
_____________________
HEIGHT 1
                     
                     
                     
   $.3..     ..3.$   
   .....     .....   
   2....     3....   
   .3...     .....   
   ...3.     ..3..   
     +         +     
     ../     /..
     ../     /..
     ../     /..
     +         +     
   .3...     .....   
   .....     3....   
   .....     ....1   
   3....     .....   
   $....     ....$   
                     
                     
                     
ENDHEIGHT
ENDFEATURE
//*******************
//11   Small Hill
//*******************
FEATURE small_hill
_______
_     _
_     _
_     _
_     _
_     _
_______
HEIGHT 1
       
 ///// 
 /.../ 
 /.../ 
 /.../ 
 /.../ 
       
ENDHEIGHT
ENDFEATURE
//*******************
//12   Marsh Gate
//*******************
FEATURE marsh_gate
CATEGORY marsh_hlink
DEFINE # mossy stone wall
FLAGS NOREFLECT
###
,>,
_,_
ENDFEATURE
//*******************
//13   Beach Gate
//*******************
FEATURE beach_gate
CATEGORY beach_hlink
DEFINE # sea cliff
FLAGS NOREFLECT
###
->-
---
ENDFEATURE
//*******************
//14 Badlands Gate
//*******************
FEATURE badlands_gate
CATEGORY badlands_hlink
DEFINE # dark shale wall
DEFINE . shale
DEFINE - gnarled tree
FLAGS NOREFLECT
SCRIPT create_slopes
 ###
.->-.
.....
ENDFEATURE
//*******************
//15     Flatland
//*******************
FEATURE flatland
CATEGORY badlands
DEFINE - mud
    .....
   ........
  ...........
 ............
 .............
 ..............
.............
.........
.........
 .........
 ..........
  .......
   .....
   ..
ENDFEATURE
//*******************
//16  Abandoned Hut
//*******************
FEATURE abandoned_hut
CATEGORY badlands
DEFINE # wooden palisade
FLAGS NOELEV
SCRIPT create_slopes
 ______
_######_
_#....+___
_#....####_
_#.......#_
_#.......#_
_#########_
 _________
ENDFEATURE
//*******************
//17  Blight Maze
//*******************
FEATURE blight_maze
CATEGORY badlands
DEFINE , dry grass
DEFINE 1 MONSTER_ID monster_golem
SCRIPT fill_blightweed create_slopes
FLAGS NOELEV
........
.#,####.
.#,#,$#.
.#,,,,#.
.#,,,,#.
.#1,#,#.
.####,#.
........
ENDFEATURE
//*******************
//18 Ruined Fence 1
//*******************
FEATURE ruined_fence1
CATEGORY badlands
DEFINE # wooden palisade
#_####
     ####__##_
            _####_
                _##
                   ##
                    #
                    ##_##
                        ###
                          #
ENDFEATURE
//*******************
//19 Ruined Fence 2
//*******************
FEATURE ruined_fence2
CATEGORY badlands
DEFINE # wooden palisade
##
 #_
 _#
  ##
   ##
    #_##
       ###
         ##
          _
          ##
           #
           ##
            #
ENDFEATURE
//*******************
//20  Mud Pen
//*******************
FEATURE mud_pen
CATEGORY badlands
DEFINE # wooden palisade
DEFINE - mud
DEFINE , dry grass
DEFINE 1 MONSTER_ID monster_witch
FLAGS NOELEV
SCRIPT create_slopes
    ______
   __----__
  _#--##--_
 _#----#--__
__-----,##--_
_#----,,,#--_
_#----,1,#--_
_#---,,###--_
_#--,###---__
__---#----__
 _-#---____
_______
ENDFEATURE
//*******************
//21  courtyard
//*******************
FEATURE courtyard
CATEGORY badlands
DEFINE - mud
DEFINE , dry grass
DEFINE $ LOOT_LEVEL 1
FLAGS NOELEV
SCRIPT create_slopes
__________
_###..###_
_##.##.##_
_#......#_
_.#.$..#._
_.#....#._
_#......#_
_##.##.##_
_###..###_
__________
ENDFEATURE
//*******************
//22     well
//*******************
FEATURE well
CATEGORY badlands
DEFINE $ LOOT_LEVEL 2
DEFINE 1 MONSTER_ID monster_goblin
DEFINE 2 MONSTER_ID monster_necroling
DEFINE 3 MONSTER_ID monster_tunnel_spider
DEFINE 4 MONSTER_ID monster_centipede
FLAGS NOELEV
SCRIPT create_slopes
     ###
   ###.###
  ##..3..##
  #.1:::..#
.##.:::::.##
....:::::2$#
.##.:::::.##
  #.1:::..#
  ##..4..##
   ###.###
     ###
ENDFEATURE
