//********************************************
//                 FEATURES
//********************************************
//
// This file contains the layouts for common
// features that are placed randomly in open
// spaces in the dungeon.
//
// Features must be bracketed between a FEATURE
// and ENDFEATURE line.
//
// Key:
// [space] : nothing(does not replace tile)
//       . : stone floor
//       , : grass floor
//       # : stone wall
//       - : shallow water
//       ~ : deep water
//       : : chasm
//	 / : ramp
//       _ : default ground (only replace solid
//           tiles)
//	 $ : loot*
//     0-9 : monster*
//   FLAGS : indicates the rest of the line
//           will be flags, separated by spaces
// DEFAULT : the next character specifies the
//         : default floor tile (normally '.')
//  DEFINE : set details about the succeeding
//           character
//  SCRIPT : specify a script to run after the
//           feature is generated. Scripts are
//           run at in the apply_scripts
//           function in mapgen.py
//
//  *can be further defined
//
// Flags:
// NOREFLECT : The feature will not be refleced
//             across any axis
//  NOROTATE : The feature will not be rotated
//  NOSPAWNS : Monsters/items will not be
//             spawned in this feature
// Define:
// $ : Set properties for loot placed with '$'
//     LOOT_LEVEL : set loot_level when rolling
//                  on loot table
//     CATEGORY   : only spawn items of this
//                  category
//     ITEM_ID    : spawn a specific item ID
//                  (e.g. equipment_dagger)
//     MATERIAL   : set material (only if ITEM_ID
//                  is set)
//     QUALITY    : set quality (only if ITEM_ID
//                  is set)
// 1-9 : Set properties for monster / game object
//     MONSTER_ID : ID of the monster to spawn
//                  (e.g. monster_goblin)
//     GO_NAME    : Name of the game object
// GO_DESCRIPTION : Description of the game object
//      GO_BLOCKS : Whether the game object blocks
//                  movement
//        GO_CHAR : The game object's character
//       GO_COLOR : The game object's color. The
//                  next 3 tokens represent RGB
//                  color values.

//*******************
//0   Pillar Room
//*******************
FEATURE
FLAGS NOREFLECT
  _____  
 __###__ 
__##.##__
_##...##_
_...#..._
_##...##_
__##.##__
 __###__ 
  _____  
ENDFEATURE
//*******************
//1   Tiny Pond
//*******************
FEATURE
 __    
_--__  
_-~~--_
_-~~~-_
__-~-__
__----_
 _____ 
ENDFEATURE
//*******************
//2   Round Maze
//*******************
FEATURE
   _________    
 ___#.#####___  
 _####...#.##_ 
__#######.###__ 
_##...####..##_
_..###.##..###_
_######..#####_
_##..##.#.###._
_#.##..####..#_
_####.####.###_
_###.#.##.####_
__##.##..#...__
 _##.########_ 
 ___#######___ 
   _________   
ENDFEATURE
//*******************
//3      Brook
//*******************
FEATURE
###
#---
 #---,
    --,,
    ,--,,,
    ,--,,,,,,,
   ,,,--,,,--,,
  ,,,,--------,,
##,--------,,--,
#-----,,,,,,,,--
    ,,,,   ,,,--- ----
              ,-------
                  ---
ENDFEATURE
//*******************
//4    Fissure
//*******************
FEATURE
 ...
:::..
 ::::.....
 ...::.::..
   .....::.
       ..::
ENDFEATURE
//*******************
//5   Verman Hut
//*******************
FEATURE
FLAGS NOSPAWNS
DEFINE $ LOOT_LEVEL 5 CATEGORY consumable
DEFINE 1 MONSTER_ID monster_verman
_______
_#####_
_#$..#_
_#$1.._
_#$..#_
_#####_
_______
ENDFEATURE
//*******************
//6    Platform
//*******************
FEATURE
DEFAULT ,
  _______
 _::::::__
__::,,:::_
_::,,,,,:.,
_::$,,,,,,.,
__:,,,,,:.,
 _:::,,::_
 __:::::__
  _______
ENDFEATURE
//*******************
//7    Frog pond
//*******************
FEATURE
DEFAULT ,
DEFINE $ LOOT_LEVEL 15
DEFINE 1 MONSTER_ID monster_giant_frog
SCRIPT scatter_reeds
  ,,,,,,,,,,,
,,,,--------,,
,----~~~~~~--,,
,--~~~~~~~~~--,
,,---~~~~~~~-,,
 ,,,-~~~~~~--,
,,,------~~-,,
,-----,1-~~-,
,-~~-1$,----,,,
,-~~--1,,-----,,
,--~~-----~~~--,
,,-~~~~~~~~~~~-,
 ,-~~~~~~~~~~--,
 ,--~~~~~~~---,,
 ,,---------,,,
  ,,,,,,,,,,,
ENDFEATURE
//*******************
//8  Reeker Field
//*******************
FEATURE
DEFAULT ,
DEFINE 1 MONSTER_ID monster_reeker
  , ,,  
 ,,,1,, 
 1,,,,, 
,,,,,,1,
1,,,,,, 
, 1,,1,,
 ,,,, , 
   1,,  
ENDFEATURE
//*******************
//9   Fairy Ring
//*******************
FEATURE
DEFAULT ,
DEFINE 1 MONSTER_ID monster_blastcap
  , 1,  
 1,,,,,1 
 ,,,,,,,
1,,,,,,,1
,,,,,,, ,
1 ,,,,,,1
 ,1,,,1, 
   ,1,  
ENDFEATURE
//*******************
//10 Goblin Campfire
//*******************
FEATURE
DEFINE 1 MONSTER_ID monster_goblin
DEFINE 2 GO_NAME campfire GO_DESCRIPTION a small firepit, burning low GO_CHAR ^ GO_COLOR 255 63 0 GO_BLOCKS True
  ___
 _____
___1___
__121__
___1___
 _____
  ___
ENDFEATURE
//*******************
//11   Small Hill
//*******************
FEATURE
.......
.     .
.     .
.     .
.     .
.     .
.......
HEIGHT 1
       
 ///// 
 /.../ 
 /.../ 
 /.../ 
 /.../ 
       
ENDHEIGHT
ENDFEATURE
