//part of mrogue, an interactive adventure game
//Copyright (C) 2017 Adrien Young and Tyler Soberanis
//
//This program is free software: you can redistribute it and/or modify
//it under the terms of the GNU General Public License as published by
//the Free Software Foundation, either version 3 of the License, or
//(at your option) any later version.
//
//This program is distributed in the hope that it will be useful,
//but WITHOUT ANY WARRANTY; without even the implied warranty of
//MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//GNU General Public License for more details.
//
//You should have received a copy of the GNU General Public License
//along with this program.  If not, see <http://www.gnu.org/licenses/>.

//*******************
//0   Pillar Room
//*******************
FEATURE pillar_room
CATEGORY marsh
FLAGS NOREFLECT
  _____
 __###__
__##.##__
_##...##_
_...#..._
_##...##_
__##.##__
 __###__
  _____
ENDFEATURE
//*******************
//1   Tiny Pond
//*******************
FEATURE tiny_pond
CATEGORY marsh
 __
_--__
_-~~--_
_-~~~-_
__-~-__
__----_
 _____
ENDFEATURE
//*******************
//2   Round Maze
//*******************
FEATURE round_maze
CATEGORY marsh
   _________
 ___#.#####___
 _####...#.##_
__#######.###__
_##...####..##_
_..###.##..###_
_######..#####_
_##..##.#.###._
_#.##..####..#_
_####.####.###_
_###.#.##.####_
__##.##..#...__
 _##.########_
 ___#######___
   _________
ENDFEATURE
//*******************
//3      Brook
//*******************
FEATURE brook
CATEGORY marsh
###
#---
 #---,
    --,,
    ,--,,,
    ,--,,,,,,,
   ,,,--,,,--,,
  ,,,,--------,,
##,--------,,--,
#-----,,,,,,,,--
    ,,,,   ,,,--- ----
              ,-------
                  ---
ENDFEATURE
//*******************
//4    Fissure
//*******************
FEATURE fissure
CATEGORY marsh gtunnels badlands
SCRIPT create_slopes
 ...
:::..
 ::::.....
 ...::.::..
   .....::.
       ..::
ENDFEATURE
//*******************
//5   Verman Hut
//*******************
FEATURE verman_hut
CATEGORY marsh gtunnels
FLAGS NOSPAWNS
DEFINE $ LOOT_LEVEL 1 CATEGORY consumables
DEFINE 1 MONSTER_ID monster_verman
_______
_#####_
_#$..#_
_#$1.+_
_#$..#_
_#####_
_______
ENDFEATURE
//*******************
//6    Platform
//*******************
FEATURE platform
CATEGORY marsh
DEFAULT ,
  _______
 _::::::__
__::,,:::_
_::,,,,,:.,
_::$,,,,,,.,
__:,,,,,:.,
 _:::,,::_
 __:::::__
  _______
ENDFEATURE
//*******************
//7    Frog pond
//*******************
FEATURE frog_pond
CATEGORY marsh
DEFAULT ,
DEFINE $ LOOT_LEVEL 2
DEFINE 1 MONSTER_ID monster_giant_frog
SCRIPT scatter_reeds
  ,,,,,,,,,,,
,,,,--------,,
,----~~~~~~--,,
,--~~~~~~~~~--,
,,---~~~~~~~-,,
 ,,,-~~~~~~--,
,,,------~~-,,
,-----,1-~~-,
,-~~-1$,----,,,
,-~~--1,,-----,,
,--~~-----~~~--,
,,-~~~~~~~~~~~-,
 ,-~~~~~~~~~~--,
 ,--~~~~~~~---,,
 ,,---------,,,
  ,,,,,,,,,,,
ENDFEATURE
//*******************
//8  Reeker Field
//*******************
FEATURE reeker_field
CATEGORY marsh
DEFAULT ,
DEFINE 1 MONSTER_ID monster_reeker
  , ,,
 ,,,1,,
 1,,,,,
,,,,,,1,
1,,,,,,
, 1,,1,,
 ,,,, ,
   1,,
ENDFEATURE
//*******************
//9   Fairy Ring
//*******************
FEATURE fairy_ring
CATEGORY marsh
DEFAULT ,
DEFINE 1 MONSTER_ID monster_blastcap
  , 1,
 1,,,,,1
 ,,,,,,,
1,,,,,,,1
,,,,,,, ,
1 ,,,,,,1
 ,1,,,1,
   ,1,
ENDFEATURE
//*******************
//10 Goblin Campfire
//*******************
FEATURE goblin_campfire
CATEGORY marsh badlands
DEFINE 1 MONSTER_ID monster_goblin
DEFINE 2 GO_NAME campfire GO_DESCRIPTION a small firepit, burning low GO_CHAR ^ GO_COLOR 255 63 0 GO_BLOCKS True
SCRIPT create_slopes
  ___
 _____
___1___
__121__
___1___
 _____
  ___
ENDFEATURE
//*******************
//11  Bear Ambush
//*******************
FEATURE bear_ambush
CATEGORY marsh
DEFINE 1 MONSTER_ID monster_bear
DEFAULT ,
SCRIPT scatter_reeds
     ####
   ##,,,,#####_#
   #,,,,,,,,,,,##
    ##,,,,,,,1,$#
      ##_###,,###
           ####
ENDFEATURE
//*******************
//12  Goblin Fort
//*******************
FEATURE goblin_fort
CATEGORY marsh
DEFINE 1 MONSTER_ID monster_goblin_warrior
DEFINE 2 MONSTER_ID monster_goblin_chief
DEFINE 3 MONSTER_ID monster_goblin
DEFINE $ LOOT_LEVEL 2 CATEGORY weapons
FLAGS NOSPAWNS
_____________________
_~~~~~~~~~.~~~~~~~~~_
_~#######~.~#######~_
_~#     #~.~#     #~_
_~#     ##+##     #~_
_~#     #...#     #~_
_~#     #...#     #~_
_~#     #...#     #~_
_~### ###...### ###~_
_~~~#   .....   #~~~_
_~~~#   .1.1.   #~~~_
_~~~#   .....   #~~~_
_~### ###...### ###~_
_~#     #...#     #~_
_~#     #...#     #~_
_~#     #...#     #~_
_~#     ##+##     #~_
_~#     #~.~#     #~_
_~#######~.~#######~_
_~~~~~~~~~.~~~~~~~~~_
_____________________
HEIGHT 1



   $.3..     ..3.$
   .....     .....
   2....     3....
   .3...     .....
   ...3.     ..3..
     +         +
     ../     /..
     ../     /..
     ../     /..
     +         +
   .3...     .....
   .....     3....
   .....     ....1
   3....     .....
   $....     ....$



ENDHEIGHT
ENDFEATURE
//*******************
//11   Small Hill
//*******************
FEATURE small_hill
CATEGORY marsh
 _____
__   __
_     _
_     _
_     _
_     _
_______
HEIGHT 1

  ///
 //.//
 /.../
 /.../
 /.../

ENDHEIGHT
ENDFEATURE
//*******************
//      Chest
//*******************
FEATURE chest
CATEGORY marsh badlands gtunnels forest gardens
DEFINE $ CHEST
_____
_###_
_#$#_
_#.#_
_____
ENDFEATURE