//part of mrogue, an interactive adventure game
//Copyright (C) 2017 Adrien Young and Tyler Soberanis
//
//This program is free software: you can redistribute it and/or modify
//it under the terms of the GNU General Public License as published by
//the Free Software Foundation, either version 3 of the License, or
//(at your option) any later version.
//
//This program is distributed in the hope that it will be useful,
//but WITHOUT ANY WARRANTY; without even the implied warranty of
//MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//GNU General Public License for more details.
//
//You should have received a copy of the GNU General Public License
//along with this program.  If not, see <http://www.gnu.org/licenses/>.

//*******************
//  FOUNTAIN SMALL
//*******************
FEATURE fountain_small
CATEGORY garden
_..._
.---.
.-#-.
.---.
_..._
ENDFEATURE

//*******************
//  FOUNTAIN MEDIUM
//*******************
FEATURE fountain_medium
CATEGORY garden
__....__
_.----._
.--~~--.
.-~##~-.
.-~##~-.
.--~~--.
_.----._
__....__
ENDFEATURE

//*******************
//  FOUNTAIN LARGE
//*******************
FEATURE fountain_large
CATEGORY garden
      ...
     .---.
    .-----.
    .-----.
  ..-------..
 .----~~~----.
.----~~#~~----.
.----~###~----.
.----~~#~~----.
 .----~~~----.
  ..-------..
    .-----.
    .-----.
     .---.
      ...
ENDFEATURE

//*******************
//  FOUNTAIN HUGE
//*******************
FEATURE fountain_huge
CATEGORY garden
........................
.--------~~##~~--------.
..--------~~~~--------..
...------------------...
,....--------------....,
,,.....----------.....,,
,,,.......----.......,,,
,,,,,..............,,,,,
,,,,,,,..........,,,,,,,
,,,,,,,,........,,,,,,,,
,,,,,,,,...--...,,,,,,,,
,,,,,,,,...--...,,,,,,,,
,,,,,,,,........,,,,,,,,
,,,,,,,..........,,,,,,,
,,,,,..............,,,,,
,,,.......----.......,,,
,,.....----------.....,,
,....--------------....,
...------------------...
..--------~~~~--------..
.--------~~##~~--------.
........................
ENDFEATURE

//*******************
//  ZIG ZAG HEDGE 1
//*******************
FEATURE zig_zag_hedge_1
CATEGORY garden
DEFINE # hedge
#,#,#,#,#,
,#,#,#,#,#
ENDFEATURE

//*******************
//  ZIG ZAG HEDGE 2
//*******************
FEATURE zig_zag_hedge_2
CATEGORY garden
DEFINE # hedge
#,#,#,#,#
,#,#,#,#,
ENDFEATURE

//*******************
//  HEDGE MAZE
//*******************
FEATURE hedge_maze
CATEGORY garden
DEFINE # hedge
#,#######
#,,,,,#,#
##,##,#,#
#,,#,,,,#
#######,#
ENDFEATURE

//*******************
//  CYPRESS GROVE
//*******************
FEATURE cypress_grove
CATEGORY garden
DEFINE # cypress tree
#,#,#,#
,,,,,,,
#,#,#,#
ENDFEATURE

//*******************
//     GAZEBO
//*******************
FEATURE gazebo
CATEGORY garden
  #..#
 ,,..,,
#,,..,,#
........
........
........
#,,..,,#
 ,,..,,
  #..#
ENDFEATURE
