//part of mrogue, an interactive adventure game
//Copyright (C) 2017 Adrien Young and Tyler Soberanis
//
//This program is free software: you can redistribute it and/or modify
//it under the terms of the GNU General Public License as published by
//the Free Software Foundation, either version 3 of the License, or
//(at your option) any later version.
//
//This program is distributed in the hope that it will be useful,
//but WITHOUT ANY WARRANTY; without even the implied warranty of
//MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//GNU General Public License for more details.
//
//You should have received a copy of the GNU General Public License
//along with this program.  If not, see <http://www.gnu.org/licenses/>.

//*******************
//   Frozen Pond 1
//*******************
FEATURE frozen_pond_1
CATEGORY forest
DEFINE - ice
  --
 -----
 ------
---------
---------
 -------
  -----
  -----
  ----
ENDFEATURE
//*******************
//   Frozen Pond 2
//*******************
FEATURE frozen_pond_1
CATEGORY forest
DEFINE - ice
 -----
-------
--------
 -------
  -----
 -----
  --
ENDFEATURE
//*******************
//   Tower Ruins 1
//*******************
FEATURE tower_ruins_1
CATEGORY forest
DEFINE - snow drift
DEFINE # stone brick wall
DEFINE X pine tree
DEFINE $ LOOT_LEVEL 2
__________
__#####-__
#--  $#-__
__#--X#-__
__#---#-__
__###-- #-
ENDFEATURE

//*******************
//   Tower Ruins 2
//*******************
FEATURE tower_ruins_2
CATEGORY forest
DEFINE - snow drift
DEFINE # stone brick wall
DEFINE $ LOOT_LEVEL 2
DEFINE 1 MONSTER_ID monster_silencer
_____________
_1###-#####-_
#__  -#--$#-_
__#---+---#-_
_##---#####-_
__#-#-#-----_
ENDFEATURE