//part of mrogue, an interactive adventure game
//Copyright (C) 2017 Adrien Young and Tyler Soberanis
//
//This program is free software: you can redistribute it and/or modify
//it under the terms of the GNU General Public License as published by
//the Free Software Foundation, either version 3 of the License, or
//(at your option) any later version.
//
//This program is distributed in the hope that it will be useful,
//but WITHOUT ANY WARRANTY; without even the implied warranty of
//MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//GNU General Public License for more details.
//
//You should have received a copy of the GNU General Public License
//along with this program.  If not, see <http://www.gnu.org/licenses/>.

//*******************
// Pilgrim's Grotto
//*******************
FEATURE grotto
CATEGORY grotto
DEFINE , shale
DEFINE - shallow seawater
DEFINE ~ deep seawater
DEFINE 1 NPC_ID npc_herman
DEFINE 2 NPC_ID npc_greta
DEFAULT ,
FLAGS NOROTATE NOREFLECT
###############################
#############     #############
#########             #########
########               ########
########               ########
########               ########
########               ########
########               ########
########               ########
########               ########
########               ########
########               ########
########               ########
########               ########
########               ########
########               ########
#######......#   #......#######
####....---......----...--#####
###--#--~~~----...-~~---~~~~~##
####~~~~~~~~~~-..-~~~~~~~~~~###
###~~~#~~~~~~-...-~~~~~~~~~~###
######~~~~~~~~--..-~~~~~~~~~~##
####~~~~~~~~~~~~-..-~~~~~~~~###
#####~~~~~~~~~~-...-~~~~~~~~###
###~~###~~~~~---...-~~~~~~#####
#~~~~~###~~~-.....-~~~#~~######
####~~~~~~~-..#..-~~~~~########
######~~~~~~##...-~~##~~~~#####
###########~~~-...-~####~~~~###
##############~--..-~##--~~####
##############~~-...---..######
#############~~~~-.....########
##########~~~~####...##########
###########~~~#....############
#########~~~~-...##############
############~~-.....###########
#############--...#############
##############....#############
##############....#############
#############.....#############
##############.>.##############
###############################
HEIGHT 1












         ,,,,     ,,,,
        ,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,
        #,,,,#,,,#,,,,#
              ///
ENDHEIGHT
HEIGHT 2









         ,,,,     ,,,,
        ,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,
        #    #///#    #
ENDHEIGHT
HEIGHT 3

             ,,,,,
         ,,,,,,,,,,,,,
        #,,,,#,,,#,,,,#
        ,,,2,,,,,,,,,,,
        ,,,,,,,,1,,,,,,
        #,,,,#,,,#,,,,#
        ,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,
        #    #///#    #
ENDHEIGHT
ENDFEATURE

//*******************
// Stonewater Crossing
//*******************
FEATURE stonewater_crossing
CATEGORY stonewater_crossing
DEFINE : cypress tree
DEFINE . marble path
DEFINE # marble wall
DEFINE 1 NPC_ID npc_greta
DEFINE 2 NPC_ID npc_rigel
DEFAULT ,
FLAGS NOROTATE NOREFLECT
::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::,,,,,,,,,,,,:::::::::
::::::::::::,,:::::::::::::,,,,,,,,,,,,,,,::::::::
::::::::::::,,::,,,:::,:::,,,---,,,,,,,,,,,:::::::
:::::::::::,,,,,,,,,,,,,,,,.#------,,,,,,,,,,:::::
::::::,,,,,,,,,,,,,,,,,,,,..#--------,,,,,,,,,::::
::::::,,,,,,,,,,,,,,,,,,#.~.#---------,,,,,,,,::::
:::::,,,,,,,,,,,,,,-----#.~~#~----------,,,,,,,,,:
:::::,,,,,,,,,,,-------~#~~~#~~~----------,,,,,,,:
::::,,,,,,,,--------~~~~~~~~~~~~~~~~~~-----,,,,,,:
::::,,,,,----------~~~~~~~~~~~~~~~~~~~~~----,,,,,:
:::,,,,,----------~~~~~~~~~~~~~~~~~~~~~~~----,,,,,
:::,,,,-------~~~~~~~~~~~~~~~~~~~~~~~~~~~----,,,,,
::,,,,------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~---,,,,
::,,,,-----~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~---,,,,
:,,,,-----~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--,,,,
:,,,,----~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~---,,,
,,,,----~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~---,,,
,,,,---~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~---,,,
,,,,---~~~~~~~~~~~~~~~~~#~~~#~~~~~~~~~~~~~~~---,,,
,,,,--~~~~~~~~~~~~~~~~~~#.~~#~~~~~~~~~~~~~~~~--,,,
,,,,--~~~~~~~~~~~~~~~~~~#...##~~~~~~~~~~~~~~~---,,
,,,,--~~~~~~~~~~~~~~~~###,,,####~~~~~~~~~~~~~---,,
,,,---~~~~~~~~~~~~~~~##,,,2,#,,##~~~~~~~~~~~~~---,
,,,--~~~~~~~~~~~~~~~##,,,,,,#,,,##~~~~~~~~~~~~----
,,---~~~~~~~~~~~~~~,#,,#,,,,#,,,,#~~~~~~~~~~~~~---
---~~~~~~~~~~~~~~~~,#,,,,,,,##+####~~~~~~~~~~~~~~~
--~~~~~~~~~~~~~~~~~,#,,#,,,,,,,:::#~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~,,,,#,,,,,,,,,:#~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~,,,,#,,,,,,,,,,,-~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~-,,##,,,,,,,,,,,-~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~-,::#,,,,,,,:,,#--~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~--,::,,,,,,,,##,--~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~-,-,,1,,,##,,,,,,,-~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~--,-,,,,,,,,,,,,,,,--~~~~~~~~~~~~
~~~~~~~~~~~~~~~------,,,,,,,,,,,##:,,---~~~~~~~~~~
~~~~~~~~~~~~~~--,,,--,,,,,,,,,,,##,,,,----~~~~----
~~~~~~~~~~~~----,,,--,,,,,,,,,,:,,,,,:,----------,
~~~~~~~~~~~----,,,--,,,,,,,,,,,,,,,,,,,,,-----,,,,
~~~~~~~~~------,,---,,,,,,,,,,,,::,,,,,,,,,,,,,,,,
~~~~~--------------,,,,,,,,,,,,##:,,,,,,,,,,,,,,,,
--~-----,,,,,----,,,,,,,,,,,,,,##,,,,,::,,,,,,,,,,
------,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,::,,,,,,,,,,
----,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:::,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,#,,,,,,,##,,,,,:,,:::::,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,#,,##,,,,,,,,,:::,,:,:::,,
,,,,,,:,,,,,,,,,,:,,::,##,,,,,,,::,::::::::,,::::,
::,,::::::,,,,::,::::::,,,,::,,::::::::::::,:::::,
::::::::::::::::::::::::::::::::::::::::::::::::::
ENDFEATURE

//*******************
// Lava Lake
//*******************
FEATURE lava_lake
CATEGORY lava_lake
DEFINE - lava
FLAGS NOROTATE NOREFLECT
##################################################
#####################...##########################
##################......----######################
##############.........---------##################
############....-----..----------..###############
############...--------..------------....#########
############-..---------.---------------.#########
###########---.--------------------------.########
###########---.--------------------------...######
##########-------------------------------....   ##
##########---------------.---------------....   ##
##########---------------..---------------...    #
#########----------------#.#.---.#---------..    #
########-----------------##..--...-----------.#  #
#######-------------------..----.------------.#  #
######---..------..-------.-------------------## #
#####.------------.---------------------------####
####...-----------...--.----------------------####
###.....-----------..-..----------------------####
###...-------------.###.----------------------####
###...------------.####.-----------.---------#####
###...------------..#.#..----------.#---.---######
####.------------..###...---------.##---..########
####-------------...-.--..---------------...######
#####------------..-----------------------..######
#####-----------..------------------------...#####
#####.-------------------------------------..#####
#####.------------------------------------...#####
#####.------------------.-------------------..####
######.-----------------.-----------##-.------####
######.-----------------------------#..--------###
######..------..-------------------...---------###
######..-----...-----------------.------------..##
######..--------------------..---.-------------.##
######..--.------------------.--.#.------------.##
######..-..---------------------.#.------------###
######..#.-----------------------...-----------###
#########.-------------------------------------###
########..------------------------.------.----####
########.-------------------------.------..-..####
########....---------------------...------...#####
###########......---------------.#...----...######
#############......------------..##...--..########
############     ...-----------.####......########
##########         ...--------..##################
##########          ...-------####################
##########          .....---.#####################
#########         #######.-.######################
##################################################
##################################################
HEIGHT 1









                                             //.
                                             /..
                                             /...
                                             //..
                                               ..
                                               ..
                                                >



























            /////
          ......////
          .........//
          ........../
         ....>....
ENDHEIGHT
ENDFEATURE
//*******************
// Crypt
//*******************
FEATURE crypt
CATEGORY crypt
DEFINE 1 MONSTER_ID monster_rotting_zombie
DEFINE 2 MONSTER_ID monster_skeleton
DEFINE 3 MONSTER_ID monster_necromancer
DEFINE $ ITEM_ID treasure_burial_mask
###############
###....>....###
##...........##
#1....###....1#
##...##$##...##
#1...#...#...1#
##...#232#...##
#1...#...#...1#
##...##.##...##
#1....#+#....1#
##...........##
###.........###
###############
ENDFEATURE
//*******************
// Bog
//*******************
FEATURE bog
CATEGORY bog
DEFINE ~ poisoned water
DEFINE 1 MONSTER_ID monster_centipede
DEFINE 2 MONSTER_ID monster_snake
DEFINE 3 MONSTER_ID monster_verman
DEFINE $ LOOT_TABLE loot_weapons_steel
SCRIPT scatter_reeds
#####
#...###
 #...,###
   #~~~~###
   #2~~~,,#####
   #,~~.......##
  #...~~~~~~,,##
 #,,,,~~~~~~~,,##
##2.~~~~~~~~...2###
#.1.~~~~~~~~~..~~~###
#####,,,,~~~,,,.~~~~####
    ##########~~.,,,,,,#
             ######~...#
                  #2..~##
                  ###.~~###
                    ##~~~,##
                     ##~~,,####
                      ##,~~,,,######
                      ##,~~......2.#
                     ##...~~,2,~~,,##########
                     #.2.~~~~~~~~,,.#   3$  #
                    ##,~~~~~~~~,,~~,#       #
                    #...~~~......~~~####+####
                    ######1,,,...,,,~~~~~~~~#
                         ####...~~,~~~~~~~~##
                            #~~.~~~ 22~~~###
                            ##############
ENDFEATURE
//*******************
// Eolith Cavern
//*******************
FEATURE eolith_cavern
CATEGORY eolith_cavern
DEFINE : ice wall
DEFINE 1 MONSTER_ID monster_frost_wraith
        #######   ####
     ####.1.::#####.:##
    ##...###:.:##...C:##
    #..####..........::#
   ##.##::#....##.##.1:#
 ###...##:..1..##.###..#
 :##..........::...:#..#
 ::1.::...:..::....::#.##
 :....:#................#
##.:#.####::...:...1....##
#..##...#............:...#
#..###1..........:...:...#
#...##...::......::.##..##
##D.##.#..:..#>...:##....##
 ##.:..#.....##....###....#
 #:.:.##.........::.###...:
 #::..##...:..::.:..##:..::
 ##:..###..:.......1.:...:#
  ##...#.1.#...::....:....#
   ######..##.#:.....###.B#
   #######..###.....####..#
   #.#.#....:#....::####:##
   #1E.....#::.....##.:::#
   ##.#.:..##..::..#...:##
    ###.:..##...::.1..###
      ##::###....:...##
       ##:# ##.......##
        ###  ####.....#
                ##..A.#
                 ######
ENDFEATURE